LINUX_VER=$(uname -a | sed 's/-amd64/ /' | awk '{print $3}')
### upgrade from stretch to buster ###
yes |sudo apt install linux-headers-amd64 
yes |sudo apt install linux-headers-$LINUX_VER-rt-amd64
yes |sudo apt install linux-headers-$LINUX_VER-amd64
yes |sudo apt install linux-headers-$LINUX_VER-common
yes |sudo apt install linux-headers-$LINUX_VER-common-rt
yes |sudo apt install linux-headers-$LINUX_VER-rt-amd64
yes |sudo apt install linux-image-$LINUX_VER-amd64
yes |sudo apt install linux-image-$LINUX_VER-amd64-dbg
yes |sudo apt install linux-image-$LINUX_VER-rt-amd64
yes |sudo apt install linux-image-$LINUX_VER-rt-amd64-dbg
yes |sudo apt install gcc make perl libqt5opengl5

### reboot is suggested ### 
dpkg -i virtualbox-5.2_5.2.6-120293_Debian_stretch_amd64.deb 
yes|apt --fix-broken install
